<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_light_gray"
    android:descendantFocusability="blocksDescendants">

    <com.android.king.albumpicker.view.SquareImageView
        android:id="@+id/item_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:theme="@style/MyCheckBox"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:paddingBottom="5dp"
        android:layout_marginRight="-5dp"/>

    <TextView
        android:id="@+id/item_tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="5dp"
        android:text="10:00"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/album_ic_video_flag"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>