<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择类型："/>
        <RadioButton
            android:id="@+id/rb_type_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="true"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/rb_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="图片"/>
        <RadioButton
            android:id="@+id/rb_type_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择模式："/>

        <RadioButton
            android:id="@+id/rb_mode_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="true"
            android:text="多选"/>
        <RadioButton
            android:id="@+id/rb_mode_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大选择数"/>

        <EditText
            android:id="@+id/et_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"
        android:layout_margin="10dp"
        android:onClick="selectImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_result"/>

</LinearLayout>